       NSLog(@"Hello, World!");
        NSMutableArray *arr = [NSMutableArray new];
        arr = [NSMutableArray arrayWithObjects: @[@1,@-2,@3,@-4,@5,@-6], nil];
        NSString *continueFlag = @"y";
        NSLog(@"%@",arr.lastObject);
  //      [arr removeObject:arr.lastObject];
        NSLog(@"%@",arr);
        NSLog(@"%d",abs(-1));
        for (int i = 0; i< arr.count-1; i++) {
//            NSLog(@"%ld",[arr[i+1] integerValue] * [arr[i] integerValue]);
            
            if (((labs([arr[i+1] integerValue]) - labs([arr[i] integerValue])) != 1)
            ||([arr[i+1] integerValue] * [arr[i] integerValue] >0))
            {
                continueFlag = @"n";
            }
        }
